# CompDevLib.Interpreter

./: BasicContext.cs  CompDevLib.Interpreter.csproj  CompDevLib.Interpreter.sln  CompEnvironment.cs  CompInstruction.cs  CompInstructionException.cs  CompInterpreter.cs  ConvertedFunction.cs  EvaluationStack.cs  Evaluator.cs  ICompInterpreterContext.cs  IFunction.cs  IInterpreterContext.cs  IObjectInitializer.cs  IValueModifier.cs  Instruction.cs  InstructionRuntimeException.cs  Interpreter.cs  LICENSE  README.md  StandardFunction.cs  ValueConverter.cs  ValueNegator.cs  ValueSelector.cs
CompDevLib.Interpreter/: BasicContext.cs  CompDevLib.Interpreter.csproj  CompEnvironment.cs  CompInstruction.cs  CompInstructionException.cs  CompInterpreter.cs  ConvertedFunction.cs  FixedSizeValue.cs  ICompInterpreterContext.cs  IFunction.cs  IValueModifier.cs  StandardFunction.cs  ValueInfo.cs  ValueSelector.cs
CompDevLib.Interpreter/Parse/: ASTContext.cs  ASTNode.cs  EOpCode.cs  EvaluationException.cs  ExpressionAstNode.cs  NodeValueInfo.cs  ParameterParser.cs  Utilities.cs  VariableAstNode.cs
CompDevLib.Interpreter/Tokenization/: ETokenType.cs  Lexer.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Parse/: ASTNode.cs  EOpCode.cs  EValueType.cs  ExpressionAstNode.cs  Utilities.cs  VariableAstNode.cs
Tokenization/: ETokenType.cs  Token.cs
UnitTest/: Context.cs  TestInterpreter.cs  UnitTest.csproj  UnitTest1.cs
